src/docs/docs.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Layanan Cerdas",
    "description": "API layanan cerdas",
    "termsOfService": "http://swagger.io/terms/",
    "contact": {
      "email": "irvantaufik28@gmail.com"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000/"
    }
  ],
  "paths": {
    "/api/v1/login": {
      "post": {
        "tags": [
          "AUTH"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "irvan@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/register": {
      "post": {
        "tags": [
          "AUTH"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "joe@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  },
                  "confirmPassword": {
                    "example": "password"
                  },
                  "phone_number": {
                    "example": "082315156647"
                  },
                  "first_name": {
                    "example": "Joe"
                  },
                  "last_name": {
                    "example": "Steven"
                  },
                  "address": {
                    "example": "west java"
                  },
                  "gender": {
                    "example": "MALE"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/otp/verify": {
      "get": {
        "tags": [
          "OTP"
        ],
        "description": "",
        "parameters": [
          {
            "name": "otp_code",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "554411"
            }
          },
          {
            "name": "otp_type",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "FORGETPASSWORD"
            }
          },
          {
            "name": "email",
            "in": "query",
            "schema": {
              "type": "string",
              "example":"joe@gmail.com"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/otp/request": {
      "post": {
        "tags": [
          "OTP"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "otp_type": {
                    "example": "FORGETPASSWORD"
                  },
                  "email": {
                    "example": "joe@gmail.com"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/product": {
      "get": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
              "name": "q",
              "in": "query",
              "schema": {
                "type": "string",
                "example" : "kopi"
              }
            },
        {
          "name": "record",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 10
          }
        },
        {
          "name": "page",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 1
          }
        },
        {
          "name": "orderBy",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "name_product"
          }
        },
        {
          "name": "orderDir",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "ASC"
          }
        }
        
      ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [

        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "name_product": {
                    "example": "Dodol Garut"
                  },
                  "price": {
                    "example": "24500"
                  },
                  "descripition": {
                    "example": "Dodol asli Garut."
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/product/{id}": {
      "get": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "put": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "name_product": {
                    "example": "Dodol Picnic"
                  },
                  "price": {
                    "example": "24500"
                  },
                  "descripition": {
                    "example": "Dodol picnic rasa coklat"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          } 
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/user": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [

        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "put": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "phone_number": {
                    "example": "08111111323"
                  },
                  "first_name": {
                    "example": "irvan"
                  },
                  "last_name": {
                    "example": "update"
                  },
                  "address": {
                    "example": "Garut Tarogong kidul"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "joe@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  },
                  "confirmPassword": {
                    "example": "password"
                  },
                  "phone_number": {
                    "example": "082315156647"
                  },
                  "first_name": {
                    "example": "Joe"
                  },
                  "last_name": {
                    "example": "Steven"
                  },
                  "address": {
                    "example": "west java"
                  },
                  "gender": {
                    "example": "MALE"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/user/{id}": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/all/user": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          {
              "name": "q",
              "in": "query",
              "schema": {
                "type": "string",
                "example" : "irvan"
              }
            },
        {
          "name": "record",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 10
          }
        },
        {
          "name": "page",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 1
          }
        },
        {
          "name": "orderBy",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "id"
          }
        },
        {
          "name": "orderDir",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "ASC"
          }
        }
        
      ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/user/reset-password": {
      "post": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "irvan@gmail.com"
                  },
                  "newPassword": {
                    "example": "newPassword"
                  },
                  "confirmNewPassword": {
                    "example": "newPassword"
                  },
                  "otp_code": {
                    "example": "221546"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

src/docs/docs.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Layanan Cerdas",
    "description": "API layanan cerdas",
    "termsOfService": "http://swagger.io/terms/",
    "contact": {
      "email": "irvantaufik28@gmail.com"
    },
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000/"
    }
  ],
  "paths": {
    "/api/v1/login": {
      "post": {
        "tags": [
          "AUTH"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "irvan@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/register": {
      "post": {
        "tags": [
          "AUTH"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "joe@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  },
                  "confirmPassword": {
                    "example": "password"
                  },
                  "phone_number": {
                    "example": "082315156647"
                  },
                  "first_name": {
                    "example": "Joe"
                  },
                  "last_name": {
                    "example": "Steven"
                  },
                  "address": {
                    "example": "west java"
                  },
                  "gender": {
                    "example": "MALE"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/otp/verify": {
      "get": {
        "tags": [
          "OTP"
        ],
        "description": "",
        "parameters": [
          {
            "name": "otp_code",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "554411"
            }
          },
          {
            "name": "otp_type",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "FORGETPASSWORD"
            }
          },
          {
            "name": "email",
            "in": "query",
            "schema": {
              "type": "string",
              "example":"joe@gmail.com"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/v1/otp/request": {
      "post": {
        "tags": [
          "OTP"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "otp_type": {
                    "example": "FORGETPASSWORD"
                  },
                  "email": {
                    "example": "joe@gmail.com"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/product": {
      "get": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
              "name": "q",
              "in": "query",
              "schema": {
                "type": "string",
                "example" : "kopi"
              }
            },
        {
          "name": "record",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 10
          }
        },
        {
          "name": "page",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 1
          }
        },
        {
          "name": "orderBy",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "name_product"
          }
        },
        {
          "name": "orderDir",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "ASC"
          }
        }
        
      ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [

        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "name_product": {
                    "example": "Dodol Garut"
                  },
                  "price": {
                    "example": "24500"
                  },
                  "descripition": {
                    "example": "Dodol asli Garut."
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/product/{id}": {
      "get": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "put": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "name_product": {
                    "example": "Dodol Picnic"
                  },
                  "price": {
                    "example": "24500"
                  },
                  "descripition": {
                    "example": "Dodol picnic rasa coklat"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "PRODUCTS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          } 
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/user": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [

        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "put": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "phone_number": {
                    "example": "08111111323"
                  },
                  "first_name": {
                    "example": "irvan"
                  },
                  "last_name": {
                    "example": "update"
                  },
                  "address": {
                    "example": "Garut Tarogong kidul"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      },
      "post": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "joe@gmail.com"
                  },
                  "password": {
                    "example": "password"
                  },
                  "confirmPassword": {
                    "example": "password"
                  },
                  "phone_number": {
                    "example": "082315156647"
                  },
                  "first_name": {
                    "example": "Joe"
                  },
                  "last_name": {
                    "example": "Steven"
                  },
                  "address": {
                    "example": "west java"
                  },
                  "gender": {
                    "example": "MALE"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/user/{id}": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/auth/user": {
      "get": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [
          {
              "name": "q",
              "in": "query",
              "schema": {
                "type": "string",
                "example" : "irvan"
              }
            },
        {
          "name": "record",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 10
          }
        },
        {
          "name": "page",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : 1
          }
        },
        {
          "name": "orderBy",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "id"
          }
        },
        {
          "name": "orderDir",
          "in": "query",
          "schema": {
            "type": "string",
            "example" : "ASC"
          }
        }
        
      ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "/api/v1/auth/reset-password": {
      "post": {
        "tags": [
          "USERS"
        ],
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "email": {
                    "example": "irvan@gmail.com"
                  },
                  "newPassword": {
                    "example": "newPassword"
                  },
                  "confirmNewPassword": {
                    "example": "newPassword"
                  },
                  "otp_code": {
                    "example": "221546"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

src/docs/docs.json (diff)
@@ -597,7 +597,7 @@
         ]
       }
     },
-    "/api/v1/all/user": {
+    "/api/v1/auth/user": {
       "get": {
         "tags": [
           "USERS"
@@ -661,7 +661,7 @@
         ]
       }
     },
-    "/api/v1/user/reset-password": {
+    "/api/v1/auth/reset-password": {
       "post": {
         "tags": [
           "USERS"
